ArchApp/ArchApp/Views/Auxillium/LoginReceive.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchApp.Views.Auxillium.LoginReceive"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="DodgerBlue">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Auxillium"
                   FontSize="Large"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   Margin="0,50,0,0"/>

            <Button x:Name="createApproved" 
                    Text="Create Receiver Account" 
                    Clicked="createApproved_Clicked"
                    TextColor="White"
                    BackgroundColor="LightSlateGray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="65"
                    Margin="0,50,0,0"/>

            <Button x:Name="Btn_Signin" 
                    Text="Sign In" 
                    Clicked="SignInProcedure"
                    TextColor="White"
                    BackgroundColor="LightSlateGray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="65"
                    Margin="0,50,0,0"/>
            <Button x:Name="Exit" 
                    Text="Exit" 
                    Clicked="Exit_Clicked"
                    TextColor="White"
                    BackgroundColor="LightSlateGray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="65"
                    Margin="0,50,0,0"/>








            <!--Fake label to set the layout properly -->
            <Label VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>