ArchApp/ArchApp/Views/Auxillium/ReceiverAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchApp.Views.Auxillium.ReceiverAccount">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DodgerBlue">
            <Label 
                Margin="0,40,0,75"
                Text="Paribus Auxillium"
                HorizontalOptions="CenterAndExpand"
                FontSize="75"
                TextColor="White"
                />
            <Button
                Text="Change Password" 
                TextColor="White"
                BackgroundColor="LightSlateGray"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="65"
                Margin="0,0,0,0" 
                
                x:Name="changePass"
                Clicked="changePass_Clicked"
                />
            <Button
                Text="Receive" 
                TextColor="White"
                BackgroundColor="LightSlateGray"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="65"
                Margin="0,0,0,0" 
                
                x:Name="receive"
                Clicked="receive_Clicked"
                
                />

            <Button
                Text="Exit" 
                TextColor="White"
                BackgroundColor="LightSlateGray"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="65"
                Margin="0,0,0,0" 
                
                x:Name="Exit"
                Clicked="Exit_Clicked"
                
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>