ArchApp/ArchApp/Views/Auxillium/ReceiverChangePass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="ArchApp.Views.Auxillium.ReceiverChangePass">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DodgerBlue">

            <Label 
                TextColor="White"
                Text="Current Password"
                HorizontalOptions="CenterAndExpand" 
                />
            <Entry
                x:Name="currPass"
                Text=""
                Placeholder="Current Password"
                HorizontalOptions="Center"
                VerticalOptions="Center"    
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="250"
                IsPassword="True"
                />

            <Label 
                TextColor="White"
                Text="New Password"
                HorizontalOptions="CenterAndExpand" 
                />
            <Entry
                x:Name="newPass"
                Text=""
                Placeholder="New Password"
                HorizontalOptions="Center"
                VerticalOptions="Center"  
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="250"
                IsPassword="True"
                />
            <Button
                x:Name="submit"
                Clicked="submit_Clicked"
                Text="Submit" 
                TextColor="White"
                BackgroundColor="LightSlateGray"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="65"
                Margin="0,0,0,0"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>