ArchApp/ArchApp/Views/Auxillium/VoucherTracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchApp.Views.Auxillium.VoucherTracker"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="DodgerBlue">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Greeting" 
                   Text="Hello, Friend!" 
                   FontSize="Large" 
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   VerticalOptions="StartAndExpand"
                   Margin="0,50,0,0"/>

            <Label x:Name="VoucherRequest" 
                   Text="What Do You Need Assistance With Today?" 
                   FontSize="Medium" 
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>

            <Button x:Name="Food" 
                    Text="Food"  
                    FontSize="Large" 
                    Clicked="Food_Clicked" 
                    BackgroundColor="LightSlateGray"
                    WidthRequest="200"
                    TextColor="White"
                    HeightRequest="65"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            <Label x:Name="VoucherOutput" 
                   Text="You Should Not Be Seeing This." 
                   FontSize="Medium" 
                   HorizontalTextAlignment="Center" 
                   IsVisible="False"
                   VerticalOptions="Center"
                   TextColor="White"/>

            <Label x:Name="RemainingBalance" 
                   Text="Balance Pending" 
                   FontSize="Medium" 
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>




            <!--Fake label to make the layout proper-->
            <Label VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>