ArchApp/ArchApp/Views/Donum/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchApp.Views.Donum.PaymentPage"
             NavigationPage.HasNavigationBar="false"
              BackgroundColor="DodgerBlue">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="How much do you want to donate?"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                   TextColor="White"/>

            <Entry x:Name="Donation_Amount"
                   Margin="0,40,0,0"
                   Placeholder="$"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="250"
                   TextColor="DodgerBlue"
                   Keyboard="Numeric"
                   BackgroundColor="DodgerBlue"
                   PlaceholderColor="DodgerBlue"
                   />


            <Button x:Name="Submit_Donation"
                    BackgroundColor="LightSlateGray"
                    TextColor="White"
                    Clicked="Submit_Donation_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Submit"
                    WidthRequest="200"
                    HeightRequest="65"/>

            <Label x:Name="DonaAmt" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>